/// /// <summary>
    /// %\c
    /// </summary>
    /// <param name="%\p">%\c</param>
    /// <returns>%\c</returns>
/** /**
     * \brief %\c
     * %\S
     * \param %\p %\S
     *        %\S
     * \par EXAMPLE
     * \code %\S
     *
     * \endcode
     *
     * \par RETURNS
     * %\i%\i- 0 : No error
     * %\i%\i- -1: Error with LogMsg reports
     *
     * \par AUTHOR
     * %\i%\iP. W. Joireman (created: %\d)
     *
     * \par FILES
     * %\i%\i%\f
     *
     * \par SEE ALSO
     * %\i%\i@see
     **********************************************/
/*! /*!
     * \brief %\c
     * %\S
     * \author %\a (%\d)
     * %\u
     * \param %\p %\c
     * %\v
     * \return %\r %\c%\v
     */
//! //! \brief %\c
    //! %\S
    //! \author %\a (%\d)
    //! %\u
    //! \param %\p %\c
    //! %\v
    //! \return %\r %\c%\v
