basicfile \documentclass[letterpaper, fleqn, 12pt]{article}
          % %\S
          % Beginning of preamble section of document
          %
          \usepackage{graphicx}          % enables importing of graphics images
          \usepackage{amsmath}           % extra mathematical functions
          \usepackage{geometry}          % page layout specifications
          %\l
          \title{Document title}
          \author{Paul W. Joireman\\
            Fermi National Accelerator Laboratory\\
            P. O. Box 500, MS 308 \\
            Batavia, IL 60510}
          \date{\today}
          %\l
          % %\S
          % End of preamble section of document
          %
          \begin{document}
          %\l
          % Un-comment for the title
          %\maketitle
          %\l
          %\l
          %\l
          %\l
          \end{document}
          %\l
