# tmux configuration file
#
set -g prefix C-j      # remap prefix (CTRL-b default) to CTRL-j
set -s escape-time 1   # make tmux more responsive to commands

#set -g default-terminal "screen-256color"

##############################
# New key bindings
#

# reload configuration file after changes, still requires prefix
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Create new pane spliting commands for windows [requires prefix] 
bind | split-window -h   # split right to left
bind - split-window -v   # split top to bottom

##############################
# Movement between windows 
# and panes
#
# Pane VIM like movement commands [requires prefix] 
bind h select-pane -L    # left
bind j select-pane -D    # down
bind k select-pane -U    # up
bind l select-pane -R    # right

# Moving between windows
bind -r C-h select-window -t :-    # cycle through panes [-r allow repeats]
bind -r C-l select-window -t :+    # cycle through panes [-r allow repeatd]

# Resizing panes
bind H resize-pane -L 5   # left
bind J resize-pane -D 5   # down
bind K resize-pane -U 5   # up
bind L resize-pane -R 5   # right

##############################
# Handling the mouse
#
#setw -g mode-mouse on   # allows mouse scroling

##############################
# Styling the status bar
#
set -g status-fg white          
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre

##############################
# Monitor window activity
#
setw -g monitor-activity on
set -g visual-activity on


##############################
# Styling the active pane
#
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow









